Reference, Value, Footprint, Datasheet
U1,TM4C1294,Housings_QFP:TQFP-128_14x14mm_Pitch0.4mm,
C14,0.1u,Capacitors_SMD:C_0603,
C18,0.1u,Capacitors_SMD:C_0603,
C21,0.1u,Capacitors_SMD:C_0603,
C24,0.1u,Capacitors_SMD:C_0603,
C15,0.1u,Capacitors_SMD:C_0603,
C19,1u,Capacitors_SMD:C_0805,
C22,2.2u,Capacitors_SMD:C_0805,
U4,REF3230,TO_SOT_Packages_SMD:SOT-23-6,
C28,0.1u,Capacitors_SMD:C_0603,
C27,0.1u,Capacitors_SMD:C_0603,
R25,10k,Resistors_SMD:R_0603,
R20,51,Resistors_SMD:R_0603,
C12,0.1u,Capacitors_SMD:C_0603,
R19,1M,Resistors_SMD:R_0603,
Y2,25MHz,Aleph-IC:NX5032GA,
Y1,32.768kHz,Aleph-IC:CMR200T,
C23,12p,Capacitors_SMD:C_0603,
R23,2k,Resistors_SMD:R_0603,
C17,12p,Capacitors_SMD:C_0603,
C13,12p,Capacitors_SMD:C_0603,
C11,12p,Capacitors_SMD:C_0603,
U11,MPU9150-Breakout,Socket_Strips:Socket_Strip_Straight_1x11,
U6,microSD,Socket_Strips:Socket_Strip_Straight_1x07,
U7,ULT_GPS,Socket_Strips:Socket_Strip_Straight_1x09,
R55,1k,Resistors_SMD:R_0603,
D21,Led_Small,LEDs:LED-3MM,
R46,10k,Resistors_SMD:R_0603,
R47,1k,Resistors_SMD:R_0603,
D20,Led_Small,LEDs:LED-3MM,
U5,MCP2551-I/SN,Power_Integrations:SO-8,
R33,510,Resistors_SMD:R_0603,
R32,1k,Resistors_SMD:R_0603,
C33,0.1u,Capacitors_SMD:C_0603,
C32,560p,Capacitors_SMD:C_0603,
R38,120,Resistors_SMD:R_0603,
R39,120,Resistors_SMD:R_0603,
C35,560p,Capacitors_SMD:C_0603,
R42,10k,Resistors_SMD:R_0603,
R45,1k,Resistors_SMD:R_0603,
D19,Led_Small,LEDs:LED-3MM,
R4,100,Resistors_SMD:R_0603,
R2,150,Resistors_SMD:R_0603,
D2,TVS,Diodes_SMD:SOD-523,
C2,100p,Capacitors_SMD:C_0603,
R8,100,Resistors_SMD:R_0603,
R6,150,Resistors_SMD:R_0603,
D3,TVS,Diodes_SMD:SOD-523,
C4,100p,Capacitors_SMD:C_0603,
R12,100,Resistors_SMD:R_0603,
R10,150,Resistors_SMD:R_0603,
D5,TVS,Diodes_SMD:SOD-523,
C6,100p,Capacitors_SMD:C_0603,
R16,100,Resistors_SMD:R_0603,
R14,150,Resistors_SMD:R_0603,
D8,TVS,Diodes_SMD:SOD-523,
C8,100p,Capacitors_SMD:C_0603,
R24,100,Resistors_SMD:R_0603,
R22,150,Resistors_SMD:R_0603,
D11,TVS,Diodes_SMD:SOD-523,
C20,100p,Capacitors_SMD:C_0603,
R29,100,Resistors_SMD:R_0603,
R28,150,Resistors_SMD:R_0603,
D13,TVS,Diodes_SMD:SOD-523,
C26,100p,Capacitors_SMD:C_0603,
R35,100,Resistors_SMD:R_0603,
R34,150,Resistors_SMD:R_0603,
D15,TVS,Diodes_SMD:SOD-523,
C30,100p,Capacitors_SMD:C_0603,
R41,100,Resistors_SMD:R_0603,
R40,150,Resistors_SMD:R_0603,
D17,TVS,Diodes_SMD:SOD-523,
C34,100p,Capacitors_SMD:C_0603,
R44,100,Resistors_SMD:R_0603,
R43,150,Resistors_SMD:R_0603,
D18,TVS,Diodes_SMD:SOD-523,
C36,100p,Capacitors_SMD:C_0603,
R3,100,Resistors_SMD:R_0603,
R1,150,Resistors_SMD:R_0603,
D1,TVS,Diodes_SMD:SOD-523,
C1,100p,Capacitors_SMD:C_0603,
R9,100,Resistors_SMD:R_0603,
R7,150,Resistors_SMD:R_0603,
D4,TVS,Diodes_SMD:SOD-523,
C5,100p,Capacitors_SMD:C_0603,
R13,100,Resistors_SMD:R_0603,
R11,150,Resistors_SMD:R_0603,
D6,TVS,Diodes_SMD:SOD-523,
C7,100p,Capacitors_SMD:C_0603,
R18,100,Resistors_SMD:R_0603,
R17,150,Resistors_SMD:R_0603,
D9,TVS,Diodes_SMD:SOD-523,
C9,100p,Capacitors_SMD:C_0603,
R27,100,Resistors_SMD:R_0603,
R26,150,Resistors_SMD:R_0603,
D12,TVS,Diodes_SMD:SOD-523,
C25,100p,Capacitors_SMD:C_0603,
R31,100,Resistors_SMD:R_0603,
R30,150,Resistors_SMD:R_0603,
D14,TVS,Diodes_SMD:SOD-523,
C29,100p,Capacitors_SMD:C_0603,
R37,100,Resistors_SMD:R_0603,
R36,150,Resistors_SMD:R_0603,
D16,TVS,Diodes_SMD:SOD-523,
C31,100p,Capacitors_SMD:C_0603,
U3,LM2937ET-3.3,TO_SOT_Packages_SMD:SOT-223,
C10,0.1u,Capacitors_SMD:C_0603,
C16,10u,Capacitors_SMD:C_1206,
R15,1k,Resistors_SMD:R_0603,
D7,Led_Small,LEDs:LED-3MM,
D10,Led_Small,LEDs:LED-3MM,
R21,1k,Resistors_SMD:R_0603,
U2,26POS_CONN,Socket_Strips:Socket_Strip_Straight_2x13,
P1,USB_OTG,Connect:USB_Micro-B,
R5,1M,Resistors_SMD:R_0603,
C3,3.3n,Capacitors_SMD:C_0603,
D22,TVS,Diodes_SMD:SOD-523,
D23,TVS,Diodes_SMD:SOD-523,
D24,TVS,Diodes_SMD:SOD-523,
U9,TPS2051B,Aleph-IC:5-pin_DBV,
C38,4.7u,Capacitors_SMD:C_0805,
C39,4.7u,Capacitors_SMD:C_0805,
R49,10k,Resistors_SMD:R_0603,
R48,10k,Resistors_SMD:R_0603,
R50,100,Resistors_SMD:R_0603,
R51,10k,Resistors_SMD:R_0603,
C37,0.1u,Capacitors_SMD:C_0603,
SW1,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH_SMALL,
U8,CORTEX_DEBUG,Connect:IDC_Header_Straight_10pins,
C40,0.1u,Capacitors_SMD:C_0603,
